# asn-benchmark

./: .gitignore  AlgorithmIdentifierAsn.cs  Asn1V2.Serializer.cs  Asn1V2.cs  AsnBench.csproj  AsnBench.sln  AsnReader.cs  AsnReaderExtensions.cs  AsnXml.targets  CertificateData.cs  CertificateDataAsn.cs  DerSequenceReader.cs  Program.cs  SR.cs  X509ExtensionAsn.cs  asn.xslt
AsnXml/: AlgorithmIdentifierAsn.xml  CertificateAsn.xml  GeneralNameAsn.xml  OtherNameAsn.xml  SubjectPublicKeyInfoAsn.xml  TbsCertificateAsn.xml  TimeAsn.xml  ValidityAsn.xml  X509ExtensionAsn.xml
BenchmarkDotNet.Artifacts/results/: AsnBench.X509Benchmark-disassembly-report.html  AsnBench.X509Benchmark-report-github.md  AsnBench.X509Benchmark-report.csv  AsnBench.X509Benchmark-report.html
